# Garage3.0

./: .gitignore  Garage3.0.sln  dbo.MemberShip.data.sql  id.cs
Garage3.0/: Garage3.0.csproj  Program.cs  appsettings.Development.json  appsettings.json
Garage3.0/Controllers/: MembersController.cs  VehicleTypesController.cs  VehiclesController.cs
Garage3.0/Data/: GarageContext.cs
Garage3.0/Helpers/: MemberHelper.cs  MembershipHelper.cs  ParkingCostHelper.cs  VehiclesHelper.cs
Garage3.0/Migrations/: 20240502100619_init.Designer.cs  20240502100619_init.cs  20240502111534_Garage3.Designer.cs  20240502124603_Garage3.Designer.cs  20240502124603_Garage3.cs  GarageContextModelSnapshot.cs
Garage3.0/Models/: Member.cs  SpotOccupation.cs  Vehicle.cs  VehicleType.cs
Garage3.0/Properties/: launchSettings.json
Garage3.0/ViewModels/: Receipt.cs  StatisticsViewModel.cs  VehiclesOverview.cs
Garage3.0/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garage3.0/Views/Shared/: _Layout.cshtml
Garage3.0/Views/VehicleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garage3.0/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Receipt.cshtml  Reject.cshtml  Spaces.cshtml  Statistics.cshtml
